# bibim-revit

./: .gitignore  Bibim.V3.sln  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.ps1  deploy_test.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Bibim.Core/: Bibim.Core.addin  Bibim.Core.csproj  Bibim.Core.net10.addin  Bibim.Core.net48.addin  Bibim.Core.net8.addin  BibimApp.cs  BibimConstants.cs  BibimDockablePanelProvider.cs  BibimExecutionHandler.cs  BibimInstaller.iss  BibimInstaller_EN.iss  BibimShowPanelCommand.cs  DocumentChangeTracker.cs  WebView2Bridge.cs
Bibim.Core.Tests/: ApiInspectorTests.cs  Bibim.Core.Tests.csproj  CodeFixTests.cs  DiagnosticsTests.cs  ExecutionResultFormatterTests.cs  RoslynAnalyzerTests.cs  RoslynCompilerServiceTests.cs  SessionCompatibilityTests.cs  StreamingCutoffTests.cs
Bibim.Core/Common/: ConfigService.cs  Logger.cs  ServiceContainer.cs
Bibim.Core/Config/: rag_config.example.json  rag_config.template.json  release_notes_v1.0.1_en.md  release_notes_v1.0.1_kr.md  release_notes_v1.0.2_en.md  release_notes_v1.0.2_kr.md  release_notes_v1.0.3_en.md  release_notes_v1.0.3_kr.md
Bibim.Core/Config/i18n/: en.json  kr.json
Bibim.Core/Models/: ChatMessage.cs  CodeLibraryModels.cs  ExecutionModels.cs  SessionModels.cs  TaskFlowModels.cs
Bibim.Core/Services/: ApiInspectorService.cs  AppLanguage.cs  BM25Engine.cs  BibimToolService.cs  CodeLibraryService.cs  CodegenDebugRecorder.cs  ConversationContextManager.cs  DiagnosticsService.cs  GeminiRagService.cs  HistorySummariser.cs  LlmOrchestrationService.cs  LocalRevitRagService.cs  LocalSessionManager.cs  LocalizationService.cs  RevitApiXmlProvider.cs  RevitContextProvider.cs  RoslynAnalyzerService.cs  RoslynCompilerService.cs  TokenTracker.cs  VersionChecker.cs  WindowsNotificationService.cs
Bibim.Core/Services/Prompts/: CategoryQuestionTemplates.cs  CodeGenSystemPrompt.cs
Bibim.Core/Services/Providers/: AnthropicProvider.cs  GeminiProvider.cs  ILlmProvider.cs  LlmProviderFactory.cs  OpenAIProvider.cs
Bibim.Core/Utilities/: JsonHelper.cs
Bibim.Core/frontend/: index.html  package-lock.json  package.json  vite.config.ts
Bibim.Core/frontend/src/: App.tsx  bridge.ts  global.css  i18n.ts  tokens.css  types.ts
Bibim.Core/frontend/src/components/: ApiInspector.tsx  ChatInput.tsx  ChatMessage.tsx  ChatPanel.tsx  CodeBlock.tsx  CodeDetailModal.tsx  CodeLibraryPanel.tsx  CurrentTaskPanel.tsx  HistoryPanel.tsx  LoadingModal.tsx  ProgressSteps.tsx  QuestionCard.tsx  RerunModal.tsx  SettingsPanel.tsx  SpecCard.tsx
Bibim.Core/frontend/src/hooks/: useAppInfo.ts  useChat.ts  useCodeLibrary.ts
Bibim.Core/wwwroot/: index.html
Bibim.Core/wwwroot/assets/: index-9QgOV6ce.js  index-B5poyPaA.js  index-CeItEcsy.js  index-D648rrXt.js  index-F97JzBfa.css  index-_cVYD3kt.js
